probe {
  name: "tcp prober"
  type: TCP
  targets {
    rds_targets {
      # Monitor all endpoints for the service service-a
      resource_path: "k8s://endpoints/service-a"
    }
  }
  interval_msec: 5000  # 5s
  timeout_msec: 1000   # 1s
}

